{
  "name": "restaurant-menu-saas",
  "version": "1.0.0",
  "description": "SaaS multi-restaurant menu avec admin, 3D et AR",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.2",
    "streamifier": "^0.1.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
